# PartyQuest_Backend

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc  login.adoc  signup.adoc
src/docs/asciidoc/api/party/: party.adoc  party_create.adoc  party_read.adoc
src/main/java/com/partyquest/backend/: BackendApplication.java
src/main/java/com/partyquest/backend/config/: JsonEnumTypeConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  QuerydslConfig.java  RedisConfig.java  RedisDao.java  ResponseEntityFactory.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/partyquest/backend/config/exception/: EmailDuplicationException.java  EmailNotFoundException.java  EnumTypeNotMatchedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAdminException.java  NotPartyMemberException.java  OAuth2Exception.java  PartyApplicationDuplicateException.java  PartyMemberException.java  PartyNotFoundException.java  PasswordException.java  QuestInputErrorException.java
src/main/java/com/partyquest/backend/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  TokenProvider.java
src/main/java/com/partyquest/backend/config/log/: AuthorizationAspect.java  LogService.java
src/main/java/com/partyquest/backend/config/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/partyquest/backend/controller/: AuthController.java  FileController.java  PartyController.java  QuestController.java  TestController.java
src/main/java/com/partyquest/backend/domain/dto/: AuthDto.java  FileDto.java  PartyDto.java  QuestDto.java  RepositoryDto.java  ResponseWrapper.java  TestDto.java
src/main/java/com/partyquest/backend/domain/entity/: Board.java  DataCheck.java  DeviceToken.java  File.java  Party.java  Quest.java  User.java  UserParty.java
src/main/java/com/partyquest/backend/domain/repository/: BoardRepository.java  FileRepository.java  PartyRepository.java  QuestRepository.java  UserPartyRepository.java  UserRepository.java
src/main/java/com/partyquest/backend/domain/spec/dsl/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java  PartyRepositoryCustom.java  PartyRepositoryCustomImpl.java  QuestRepositoryCustom.java  QuestRepositoryCustomImpl.java  UserPartyRepositoryCustom.java  UserPartyRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/partyquest/backend/domain/type/: FileType.java  FileUploadType.java  LoginType.java  PartyMemberType.java  QuestType.java
src/main/java/com/partyquest/backend/service/impl/: AuthServiceImpl.java  BCryptService.java  FileServiceImpl.java  PartyServiceImpl.java  QuestServiceImpl.java
src/main/java/com/partyquest/backend/service/impl/factory/file/: FileFactory.java  PartyFileFactory.java  UserFileFactory.java
src/main/java/com/partyquest/backend/service/impl/oauth2/: AccessToken.java  OAuthRequest.java  OAuthRequestFactory.java  ProviderService.java
src/main/java/com/partyquest/backend/service/impl/oauth2/profile/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java  ProfileDto.java
src/main/java/com/partyquest/backend/service/logic/: AuthService.java  FileService.java  PartyService.java  QuestService.java
src/main/resources/static/docs/: index.html
src/test/java/com/partyquest/backend/: BackendApplicationTests.java  Test01.java
src/test/java/com/partyquest/backend/config/: TokenProviderTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/partyquest/backend/controller/: AuthControllerTest.java  PartyControllerTest.java  QuestControllerTest.java  TestControllerTest.java
src/test/java/com/partyquest/backend/domain/spec/dsl/: PartyRepositoryCustomImplTest.java  UserPartyRepositoryCustomImplTest.java
src/test/java/com/partyquest/backend/service/impl/: AuthServiceImplTest.java  PartyServiceImplTest.java
src/test/java/com/partyquest/backend/service/logic/: AuthService.java
